<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app_website</class>
 <widget class="QMainWindow" name="app_website">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>血氧饱和曲线</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>体温变化曲线图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_huoqu">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>490</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>获取患者信息</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="tree_tabl">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>251</width>
      <height>451</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>患者</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>脉搏曲线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_patient_info">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>huo</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
